server {
    listen 5003;
    server_name 217.28.228.95
    server_tokens off;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        include proxy_params;
        proxy_pass 127.0.0.1:5002;
    }
}
